# simpleioc

./: .gitignore  .travis.yml  README.markdown  README.md  README.rtf  deploy.sh  pom.xml
.github/workflows/: main.yml
addons/: pom.xml
addons/junit/: pom.xml
addons/junit/src/main/java/com/khubla/simpleioc/addons/junit/: SimpleIOCTestCase.java
addons/junit/src/test/java/com/khubla/simpleioc/addons/junit/: ExampleInjectableObject.java  TestSimpleIOCTestCase.java
addons/junit/src/test/resources/: autobeans.xml
addons/servlet/: pom.xml
addons/servlet/src/main/java/com/khubla/simpleioc/addons/servlet/: SimpleIOCServletListener.java
addons/struts/: pom.xml  readme.txt
addons/struts/src/main/java/com/khubla/simpleioc/addons/struts/: SimpleIOCObjectFactory.java
addons/testng/: pom.xml
addons/testng/src/main/java/com/khubla/simpleioc/addons/testng/: SimpleIOCTestCase.java
addons/testng/src/test/java/com/khubla/simpleioc/addons/testng/: ExampleInjectableObject.java  TestSimpleIOCTestCase.java
addons/testng/src/test/resources/: autobeans.xml
core/: deploy.txt  pom.xml
core/src/main/java/com/khubla/simpleioc/: IOCBeanRegistry.java
core/src/main/java/com/khubla/simpleioc/annotation/: RegistryBean.java  RegistryFilter.java
core/src/main/java/com/khubla/simpleioc/classlibrary/: AnnotationScanner.java  ClassLibrary.java
core/src/main/java/com/khubla/simpleioc/exception/: IOCException.java
core/src/main/java/com/khubla/simpleioc/filter/: IOCInstantiationFilter.java
core/src/main/java/com/khubla/simpleioc/filter/impl/: CompositeInstantiationFilter.java  JSR330Filter.java
core/src/main/java/com/khubla/simpleioc/impl/: Bean.java  DefaultIOCBeanRegistry.java  InjectUtil.java  PackageUtil.java  Profile.java
core/src/main/resources/: autobeans.xsd
core/src/test/java/com/khubla/simpleioc/: TestIOCBeanRegistry.java
core/src/test/java/com/khubla/simpleioc/annotation/: ExampleAnnotatedBean.java  TestRegistryBeanAnnotation.java
core/src/test/java/com/khubla/simpleioc/filter/: ExampleBean1.java  ExampleBean2.java  ExampleIOCInstantiationFilter.java  ExampleIterceptor.java  TestMultipleFilters.java
core/src/test/java/com/khubla/simpleioc/jsr330/: SampleInjectObject.java  SampleInjectedInterface.java  SampleInjectedObject.java  TestJSR330Injections.java
core/src/test/java/com/khubla/simpleioc/proxy/: DebugProxy.java  ExampleProxyCreatingFilter.java  TestProxyCreatingFilter.java
core/src/test/java/com/khubla/simpleioc/threadlocal/: TestThreadLocalBeans.java
core/src/test/resources/: annotationbeans.xml  injectbeans.xml  multiplefilters2.xml  threadlocalbeans.xml
maven/repository/com/khubla/simpleioc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/repository/com/khubla/simpleioc/1.0.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  simpleioc-1.0.4-20120328.202403-1-javadoc.jar.md5  simpleioc-1.0.4-20120328.202403-1-javadoc.jar.sha1  simpleioc-1.0.4-20120328.202403-1-sources.jar.md5  simpleioc-1.0.4-20120328.202403-1-sources.jar.sha1  simpleioc-1.0.4-20120328.202403-1.jar.md5  simpleioc-1.0.4-20120328.202403-1.jar.sha1  simpleioc-1.0.4-20120328.202403-1.pom  simpleioc-1.0.4-20120328.202403-1.pom.md5  simpleioc-1.0.4-20120331.144556-2-javadoc.jar.md5  simpleioc-1.0.4-20120331.144556-2-javadoc.jar.sha1  simpleioc-1.0.4-20120331.144556-2-sources.jar.md5  simpleioc-1.0.4-20120331.144556-2-sources.jar.sha1  simpleioc-1.0.4-20120331.144556-2.jar.md5  simpleioc-1.0.4-20120331.144556-2.jar.sha1  simpleioc-1.0.4-20120331.144556-2.pom.sha1
maven/repository/com/khubla/simpleioc/1.0.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  simpleioc-1.0.5-20120401.183916-1-javadoc.jar.md5  simpleioc-1.0.5-20120401.183916-1-javadoc.jar.sha1  simpleioc-1.0.5-20120401.183916-1-sources.jar.md5  simpleioc-1.0.5-20120401.183916-1-sources.jar.sha1  simpleioc-1.0.5-20120401.183916-1.jar.md5  simpleioc-1.0.5-20120401.183916-1.jar.sha1  simpleioc-1.0.5-20120401.183916-1.pom  simpleioc-1.0.5-20120401.183916-1.pom.md5  simpleioc-1.0.5-20120401.183916-1.pom.sha1
maven/repository/com/khubla/simpleioc/1.0.6-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  simpleioc-1.0.6-20120406.165706-1-javadoc.jar.md5  simpleioc-1.0.6-20120406.165706-1-javadoc.jar.sha1  simpleioc-1.0.6-20120406.165706-1-sources.jar.md5  simpleioc-1.0.6-20120406.165706-1-sources.jar.sha1  simpleioc-1.0.6-20120406.165706-1.jar.md5  simpleioc-1.0.6-20120406.165706-1.jar.sha1  simpleioc-1.0.6-20120406.165706-1.pom  simpleioc-1.0.6-20120406.165706-1.pom.md5  simpleioc-1.0.6-20120406.165706-1.pom.sha1
maven/repository/com/khubla/simpleioc/1.0.7-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  simpleioc-1.0.7-20120407.234301-1-javadoc.jar.md5  simpleioc-1.0.7-20120407.234301-1-javadoc.jar.sha1  simpleioc-1.0.7-20120407.234301-1-sources.jar.md5  simpleioc-1.0.7-20120407.234301-1-sources.jar.sha1  simpleioc-1.0.7-20120407.234301-1.jar.md5  simpleioc-1.0.7-20120407.234301-1.jar.sha1  simpleioc-1.0.7-20120407.234301-1.pom  simpleioc-1.0.7-20120407.234301-1.pom.md5  simpleioc-1.0.7-20120407.234301-1.pom.sha1
maven/repository/com/khubla/simpleioc/addons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/repository/com/khubla/simpleioc/core/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
maven/repository/com/khubla/xmlautobeans/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/resources/: autobeans.xsd
src/test/resources/: autobeans.xml  autobeans2.xml  injectbeans.xml  multiplefilters1.xml  simpleproxybeans.xml
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-com.khubla.simpleioc.filter.TestJSR330Filter.xml  TEST-com.khubla.simpleioc.jsr330.TestJSR330Filter.xml  TEST-com.khubla.simpleioc.proxy.TestProxyCreatingFilter.xml
(+1210 files in other folders)
