{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20340\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs48 \cf0 XML AutoBean Framework
\fs28 \
\

\fs36 Introduction
\fs28 \
\
XML AutoBean is a simpe framework for configuring autowired Java beans using XML\
\

\fs36 Using it from Maven
\fs28 \
\
<repository>\
	<id>xmlautobeans</id>\
	<name>XML Auto beans</name>\
	<url>https://github.com/khubla/XMLAutobeanFramework/tree/master/maven/repository</url>\
</repository>\
\
\pard\pardeftab720
\cf0 <dependency>\
	<groupId>com.khubla</groupId>\
	<artifactId>xmlautobeans</artifactId>\
	<version>1.0-SNAPSHOT</version>\
</dependency>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\fs36 Configuring the XML
\fs28 \
\
\
\

\fs36 The Java
\fs28 \
\
}