<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simpleioc-junit</artifactId>
	<version>1.0.7-SNAPSHOT</version>
	<name>khubla.com Simple IOC JUnit Addon</name>
	<parent>
		<groupId>com.khubla.simpleioc</groupId>
		<artifactId>simpleioc-addons</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.khubla.simpleioc</groupId>
			<artifactId>simpleioc-core</artifactId>
			<version>1.0.26-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>github</id>
			<url>file:///${basedir}/../../maven/repository/</url>
		</repository>
	</distributionManagement>
</project>