<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simpleioc-servlet</artifactId>
	<name>khubla.com Simple IOC Servlet Addon</name>
	<parent>
		<groupId>com.khubla.simpleioc</groupId>
		<artifactId>simpleioc-addons</artifactId>
		<version>1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.khubla.simpleioc</groupId>
			<artifactId>simpleioc-core</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>