<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.khubla.simpleioc.addons</groupId>
	<artifactId>simpleioc-struts</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<name>khubla.com Simple IOC Struts Addon</name>
	<dependencies>
		<dependency>
			<groupId>com.khubla.simpleioc</groupId>
			<artifactId>simpleioc-core</artifactId>
			<version>1.0.24-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>github</id>
			<url>file:///${basedir}/../../maven/repository/</url>
		</repository>
	</distributionManagement>
</project>