<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simpleioc-addons</artifactId>
	<packaging>pom</packaging>
	<name>khubla.com simple IOC addons</name>
	<parent>
		<groupId>com.khubla.simpleioc</groupId>
		<artifactId>simpleioc</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>struts</module>
		<module>testng</module>
		<module>junit</module>
		<module>servlet</module>
	</modules>
</project>	